# SADEM-Android---Sistema-Automatizado-de-Detecci-n-de-Marbete

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hackaton/sadem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hackaton/sadm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/runtime_data/: openalpr.conf
app/src/main/java/com/hackaton/sadem/: CameraActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/hackaton/sadem/api/: ApiHelper.java  ApiService.java
app/src/main/java/com/hackaton/sadem/api/model/: BaseResponse.java  Code.java  Detection.java  DetectionResponse.java  DgiiResponse.java  LoginRequest.java  LoginResponse.java  Marbete.java
app/src/main/java/com/hackaton/sadem/pref/: PreferenceHelper.java
app/src/main/java/com/hackaton/sadem/util/: CommonUtil.java
app/src/main/java/com/hackaton/sadm/: CameraActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/hackaton/sadm/api/: ApiHelper.java  ApiService.java
app/src/main/java/com/hackaton/sadm/api/model/: BaseResponse.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/hackaton/sadm/pref/: PreferenceHelper.java
app/src/main/java/com/hackaton/sadm/pref/model/: User.java
app/src/main/java/com/hackaton/sadm/util/: CommonUtil.java
app/src/main/res/drawable/: ic_auto_camera.xml  ic_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  dialog_result_recognize.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hackaton/sadem/: ExampleUnitTest.java
app/src/test/java/com/hackaton/sadm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
